<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.LoginActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_centerInParent="true">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:adjustViewBounds="true"
            android:padding="20dp"
            android:layout_marginBottom="10dp"
            android:background="@color/orange"
            android:src="@drawable/logo_heal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/dashboard_pan">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Login Now"
                android:layout_margin="5dp"
                android:gravity="center"
                android:textColor="@color/orange"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="OTP Verification"
                android:layout_margin="5dp"
                android:gravity="center"
                android:textColor="@color/orange"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/txtInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="We will send you an One Time Password \n on this mobile number."
                android:gravity="center"
                android:textStyle="italic"
                android:textColor="@color/orange"
                android:textSize="14sp" />



                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ProgressBar
                        android:layout_margin="20dp"
                        android:id="@+id/progressBar"
                        android:visibility="invisible"
                        android:layout_width="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_height="wrap_content"/>

                    <LinearLayout
                        android:id="@+id/phoneLayout"
                        android:visibility="visible"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/phoneEditText"
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:background="@drawable/edit_text_bg"
                            android:paddingStart="20dp"
                            android:paddingEnd="20dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginTop="10dp"
                            android:hint="Phone Number"
                            android:inputType="phone" />
                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/loginButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/button_background"                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:paddingStart="20dp"
                            android:paddingEnd="20dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginTop="10dp"
                            android:text="get otp"/>
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/otpLayout"
                        android:visibility="invisible"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:orientation="vertical">


                            <EditText
                                android:id="@+id/otpEditText"
                                android:layout_width="match_parent"
                                android:layout_height="55dp"
                                android:paddingStart="20dp"
                                android:paddingEnd="20dp"
                                android:layout_marginStart="20dp"
                                android:layout_marginEnd="20dp"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/edit_text_bg"
                                android:inputType="number"
                            />
                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/verifyButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/button_background"
                            android:paddingStart="20dp"
                            android:paddingEnd="20dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textColor="@color/orange"
                            android:enabled="false"
                            android:text="verify &amp; proceed"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/registerLayout"
                        android:layout_below="@id/otpLayout"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/regInfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Don't have an account?"
                        android:gravity="center"
                        android:textColor="@color/orange"
                        android:textSize="14sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" Register now"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textColor="@color/orange"
                        android:textSize="14sp" />
                    </LinearLayout>

                </RelativeLayout>





        </LinearLayout>




    </LinearLayout>
</RelativeLayout>