<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".Fragments.HomeFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/orange">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Healsphere"
                android:layout_marginLeft="10dp"
                android:gravity="start"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Delivery Location : 560001"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:padding="5dp"
                android:textStyle="bold"
                android:drawablePadding="3dp"
                app:drawableLeftCompat="@drawable/baseline_location_on_24" />
        </LinearLayout>
      <EditText
          android:id="@+id/searchBar"
          android:editable="false"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@drawable/search_bg"
          android:layout_marginHorizontal="10dp"
          android:layout_marginBottom="8dp"
          android:padding="5dp"
          android:textSize="12dp"
          android:textStyle="italic"
          android:maxLines="1"
          android:drawablePadding="3dp"
          android:drawableStart="@drawable/baseline_search_24"
          android:hint="Search for medicines/lab test/healthcare"/>

    </LinearLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
  <LinearLayout
    android:layout_marginTop="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Healsphere range for your health condition"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="8dp"
        android:gravity="start"
        android:textColor="#5A5A5A"
        android:textSize="15sp"
        android:textStyle="bold"/>
    <com.smarteist.autoimageslider.SliderView
        android:id="@+id/imageSlider"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        app:sliderAnimationDuration="600"
        app:sliderAutoCycleDirection="back_and_forth"
        app:sliderAutoCycleEnabled="true"
        app:sliderIndicatorAnimationDuration="600"
        app:sliderIndicatorGravity="center_horizontal|bottom"
        app:sliderIndicatorMargin="15dp"
        app:sliderIndicatorOrientation="horizontal"
        app:sliderIndicatorPadding="1dp"
        app:sliderIndicatorRadius="1dp"
        app:sliderIndicatorSelectedColor="#5A5A5A"
        app:sliderIndicatorUnselectedColor="#FFF"
        app:sliderScrollTimeInSec="2"
        app:sliderStartAutoCycle="true"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Featured Brands"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="10dp"
        android:gravity="start"
        android:textColor="#5A5A5A"
        android:textSize="15sp"
        android:textStyle="bold"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/brandRecyclerView"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

        <ImageView
            android:id="@+id/catImage"
            android:layout_marginVertical="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/banner"
            />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Shop By Category"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="10dp"
        android:gravity="start"
        android:textColor="#5A5A5A"
        android:textSize="15sp"
        android:textStyle="bold"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/catRecyclerView"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        tools:listitem="@layout/home_cat_layout"
        />
      <ImageView
          android:layout_marginVertical="8dp"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:adjustViewBounds="true"
          android:src="@drawable/banner"
          />
</LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>